# HackerNewsAPIBackend

./: README.md  pom.xml
src/main/java/com/insider/fetchNews/: Application.java
src/main/java/com/insider/fetchNews/Entity/: CommentReturnEntity.java  HackerNewsEntity.java  HackerNewsReturnEntity.java  UserEntity.java
src/main/java/com/insider/fetchNews/Repository/: HackerNewsRepository.java
src/main/java/com/insider/fetchNews/Service/: HackerNewsService.java
src/main/java/com/insider/fetchNews/Utility/: CommonUtilityFunctions.java  JacksonUtilityFunctions.java
src/main/java/com/insider/fetchNews/comparator/: ScoreComparator.java
src/main/java/com/insider/fetchNews/controller/: FetchNewsRestController.java
src/main/resources/: application.properties
src/test/java/com/insider/fetchNews/: ApplicationTest.java
src/test/java/com/insider/fetchNews/Helper/: GetDTOs.java  UtilFunctions.java
src/test/java/com/insider/fetchNews/Repository/: HackerNewsRepositoryTest.java
src/test/java/com/insider/fetchNews/Service/: HackerNewsServiceTest.java
src/test/java/com/insider/fetchNews/Utility/: CommonUtilityFunctionsTest.java  JacksonUtilityFunctionsTest.java
src/test/java/com/insider/fetchNews/comparator/: ScoreComparatorTest.java
src/test/java/com/insider/fetchNews/controller/: FetchNewsRestControllerTest.java
src/test/resources/: comments.json  hackerNewsEntity.json  oldStories.json  topStories.json
